{
  "name": "asset-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": " nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "prepare": "yarn build && cp -R lib/* dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.417.0",
    "aws-sdk": "^2.1462.0",
    "ipfs-only-hash": "^4.0.0"
  }
}
